{
    "ios_app_store_link" : "",
    "android_play_store_link" : "",
    "sticker_packs" : [
    {
        "identifier": "philippmatth.es-sticker",
        "name": "philippmatth.es",
        "publisher": "Philipp Matthes",
        "tray_image_file" : "tray.png",
        "publisher_website" : "https://philippmatth.es",
        "privacy_policy_website" : "",
        "license_agreement_website" : "",
        "stickers": [
            {
                "image_file": "01_philippmatthes_thumbsup.png",
                "emojis": ["游녨","游때"]
            },
            {
                "image_file": "02_philippmatthes_whatsup.png",
                "emojis": ["游땙","游때"]
            },
            {
                "image_file": "03_philippmatthes_thumbsupvicky.png",
                "emojis": ["游녨","游때"]
            },
            {
                "image_file": "04_philippmatthes_thumbsupboth.png",
                "emojis": ["游녨","游땙"]
            },
            {
                "image_file": "05_philippmatthes_peace.png",
                "emojis": ["九껊잺","游때"]
            },
            {
                "image_file": "06_philippmatthes_eating.png",
                "emojis": ["游꼣","游꼾"]
            },
        ]
    }]
}
